\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {Where in the world are there most PhDs?} In this map of the world, countries shaded are those that have data at the declaring the proportion of PhD (or equivalent) in their population (Max percentage between 2010 and 2020 (Data from the World Bank). This ranges from 2.97\% in Switzerland (dark red) to 0.02\% in DR Congo (light yellow). Notably there is no data held in these years for many countries in Asia, Africa and South America.\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {It's not the country that determines the quality of your university.} In this plot you see the Times Higher Education (THE) World Ranking (2021) score for Research plotted by country (with ≥ 10 universities). Note that most universities in most countries have mean THE Research scores in the lowest quartile. Almost all countries that have institutions in the top quartile, have most of the institutions in that country in the bottom quartile. The point here is that you should look at the quality of the institution that you want to attend, rather than assume that all universities from certain countries have high or low research profiles.\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf {The ubiquitous R logo.} R (and the invaluable GUI RStudio) has become the go to platform for many statistics and figures in biological sciences\relax }}{14}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {Generating a good hypothesis for your PhD chapter isn't easy.} A good hypothesis will be invaluable in helping you write the chapter. It is important to start working with hypotheses\relax }}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {Type I and Type II errors.} In this figure, the columns refer to the truth regarding a hypothesis, even though the truth is unknown to the researcher. The rows are what the researcher finds when testing their hypothesis. The blue squares is what we are hoping to achieve when we set and test our hypothesis. The grey squares may happen if the hypothesis we set is indeed false. The other two possibilities are the false positive Type I error (red), and the false negative Type II error (black). In the table it seems that the chances of getting one of the four outcomes is equal, but in fact this is far from reality. There are several factors that can change the size of each potential outcome to testing a hypothesis.\relax }}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf {The likelihood that highly unlikely hypotheses you test are accepted.} This figure has been redrawn after figure 1 in Forstmeier et al \citeyearpar {forstmeier2017detecting}. This is a graphical representation of an argument first made by Ioannidis \citeyearpar {ioannidis2005why}.\relax }}{31}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf {The likelihood that unlikely hypotheses you test are accepted.} In this figure we see a scenario of unlikely hypotheses that are found to be correct approximately one in 10 times. Now we see that the possibility of committing a Type I error is roughly equivalent to a Type II error and to the probability of finding that the hypothesis is truly correct. Thus, if your result comes out positive, you are unlikely to know why.\relax }}{32}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf {The likelihood that likely hypotheses you test are accepted.} In this figure we see a scenario of likely hypotheses that are found to be correct approximately every other time.\relax }}{32}{figure.caption.19}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf {The likelihood that likely hypotheses you test are accepted when you increase the power.} Here we see the scenario in which the hypotheses are quite likely to be correct one in two times. Now we can see that the possibility of creating a Type II error is highest. Next the blue squares show us the chances that we find the hypothesis is truly correct. Lastly, there's only 11\% chance of a Type I error.\relax }}{33}{figure.caption.20}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf {A framework for writing your introduction starts with the big idea and ends with the hypothesis.} The funnel introduction is so called because it resembles a funnel in which you channel the reader from their own interest in a wider subject area into the relevance of your particular study.\relax }}{36}{figure.caption.21}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf {A hierarchy of hypothses can be used to help determine your Big Idea.} A useful structure for thinking about how hypotheses are structured was presented by \citet {heger2018hierarchy} in what they termed the \emph {Hierarchy of Hypotheses}\relax }}{37}{figure.caption.22}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf {How to quickly get a synonym to make your paragraph more diverse.} An example of the synonym function in Microsoft Word (other wordprocessors are available) - right click on the highlighted word.\relax }}{40}{figure.caption.23}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf {It's story time.} Are you sitting comfortably? Then I'll begin\ldots . but it won't be science\relax }}{49}{figure.caption.24}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf {Google Scholar home page.} Have you ever wondered what the blurb on the front of Google Scholar means? Who is standing on whose shoulders? Google and the Google logo are registered trademarks of Google LLC, used with permission.\relax }}{52}{figure.caption.25}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces \textbf {A page from the first volume of the Philosophical Transactions of the Royal Society.} Robert Boyle An Account of a Very Odd Monstrous Calf, \emph {Phil. Trans. R. Soc.} 1665 1 10; \url {https://doi.org/10.1098/rstl.1665.0007}\relax }}{53}{figure.caption.26}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces \textbf {Bamboozled Moss takes on the moose.} Brian was so unhappy after reading Bump et al (2009) the above that he felt compelled to write a letter to the British Ecological Society Bulletin.\relax }}{84}{figure.caption.27}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces \textbf {The message from the editor: ``your work should be checked by a native English speaker''} Should you expect to receive help with your English when you submit a manuscript?\relax }}{91}{figure.caption.28}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces \textbf {It's always tempting to copy and paste, but it is likely to lead to plagiarism.} Copy (Ctrl + c) and paste (Ctrl + v) have become so easy that it is tempting to pick up portions of appropriate text directly from papers and then slot them into our own work (Figure \ref {fig:plagiarism}). However, this is plagiarism and can easily be found by using software like TurnItIn. Most institutions will require checks for plagiarism on your thesis after submission, with dire consequences if your text fails.\relax }}{94}{figure.caption.29}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces \textbf {Critical reading is seen as being made up of five important aspects}. This diagram shows how each of the five aspects feeds into the next.\relax }}{99}{figure.caption.30}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces \textbf {Preregistration of your research proposal is a step towards transparency in research.} Preregistering your proposal formalises the first review process, while publishing your manuscript formalises the second \citep [after][]{scheel2020registered}.\relax }}{112}{figure.caption.31}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces \textbf {It is common to worry about handing in your work.} Many people feel conflicted about whether or not they should hand in their work. Is this part of imposter syndrome?\relax }}{118}{figure.caption.32}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces \textbf {Using a formulaic approach to writing your PhD chapter.} The formula of writing a paper or chapter that we will concentrate on in this book.\relax }}{122}{figure.caption.33}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces \textbf {The data management cycle.} It is possible to see your data as a cycle between creation and distribution. Your plan should aim to cover each of these steps (redrawn from the British Ecological Society's guide to Data Management).\relax }}{127}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {The introduction funnel.} My suggestion is to keep to the funnel if you want to make life easier for yourself. Start by writing an outline of where you want your text to go. Then add in the references that are pertinent to each paragraph of the outline. Make sure that there aren't any paragraphs with a single citation repeated over and again; it's more likely that there is a lot more relevant information out there.\relax }}{139}{figure.caption.35}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {There's nothing to writing the methods except remaining methodical.} Your methods are likely to have some generic aspects to other study types in your field of biological sciences.\relax }}{139}{figure.caption.36}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {You may well find that your results section is the shortest section of your manuscript.} Only report what you need to in this section. Keep results that don't respond to your hypotheses for the Supplementary Information.\relax }}{145}{figure.caption.37}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf {Your discussion needs structure too.} Let's remember that if you are struggling to write, there is the potential to follow a formula, such as the one I outlined previously.\relax }}{148}{figure.caption.38}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf {A plain map can give all the information needed.} This map adequately shows the positions of sample sites (or anything else) as red points within the southern African region.\relax }}{161}{figure.caption.39}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf {Maps tend to have a lot of space, and GIS provides the opportunity to add layers to give rich information, as well as improving aesthetics.} This map shows lots more information about the biomes in which each of the sample sites (red dots) falls, the elevation and an image of the species sampled. Inset of Africa (top left) shows the area sampled with a red square. I've also managed to fit in an image of the species sampled into the sea (bottom right).\relax }}{162}{figure.caption.40}%
\addvspace {10\p@ }
