\contentsline {table}{\numberline {0.1}{\ignorespaces We must have the iris data and some R code, otherwise it would not seem right\relax }}{xxvii}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf {A framework for a scientific argument.} Modified from Cope et al (2013), this model argument can be followed to provide as a way of getting started.\relax }}{45}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces \textbf {Taxonomy is dynamic which means that species names change over time.} The way in which genus and species names can change in only a period of 5 years.\relax }}{77}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces \textbf {Plants often need more information than the simple Latin biomial.} This table provides the required abbreviations that you will need to add in order to properly describe the rank of your plant taxa.\relax }}{80}{table.2.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf {Here is a guide to the contents of each paragraph of your introduction.} Although you should not feel constrained by this suggestion, it might help you get started when planning your bullet pointed structure of the introduction before you start writing.\relax }}{137}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf {Some general dos and don'ts for tables}. There are exceptions for all of these, but if you can stick to them you are unlikely to go far wrong.\relax }}{157}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \textbf {There is now a recognised list of different ways in which authors contribute to publications.} The CRediT taxonomy allows you to ascribe contributions from each of the authors into one or more of 14 different roles.\relax }}{165}{table.3.3}%
\addvspace {10\p@ }
