\begin{thebibliography}{}

\bibitem[Abbott, 2004]{abbott2004junior}
Abbott, A. (2004).
\newblock {\em Junior biologists score partial victory over lab conditions}.
\newblock Nature Publishing Group.

\bibitem[Adams, 2017]{adams2017ultimate}
Adams, D. (2017).
\newblock {\em The {Ultimate} {Hitchhikers} {Guide} to the {Galaxy}: {The}
  {Complete} {Trilogy} in {Five} {Parts}}, volume~6.
\newblock Pan Macmillan.

\bibitem[Adams, 2012]{adams2012rise}
Adams, J. (2012).
\newblock The rise of research networks.
\newblock {\em Nature}, 490(7420):335--336.
\newblock Publisher: Nature Publishing Group.

\bibitem[Afonso, 2014]{afonso2014academia}
Afonso, A. (2014).
\newblock How academia resembles a drug gang.

\bibitem[Allen and Baker, 2017]{allen2017scientific}
Allen, G.~E. and Baker, J.~J. (2017).
\newblock {\em Scientific {Process} and {Social} {Issues} in {Biology}
  {Education}}.
\newblock Springer {Texts} in {Education}. Springer International Publishing,
  Cham.

\bibitem[Angler, 2020]{angler2020telling}
Angler, M.~W. (2020).
\newblock {\em Telling {Science} {Stories}: {Reporting}, {Crafting} and
  {Editing} for {Journalists} and {Scientists}}.
\newblock Routledge.

\bibitem[Bacon, 1620]{bacon1620novum}
Bacon, F. (1620).
\newblock {\em Novum organum}.
\newblock Ellis and J. Spedding (transl.).

\bibitem[Baker, 2016]{baker20161500}
Baker, M. (2016).
\newblock 1,500 scientists lift the lid on reproducibility : {Nature} {News} \&
  {Comment}.
\newblock {\em Nature}, 533:452--454.

\bibitem[Becker et~al., 2018]{becker2018extreme}
Becker, F.~S., Tolley, K.~A., Measey, G.~J., and Altwegg, R. (2018).
\newblock Extreme climate-induced life-history plasticity in an amphibian.
\newblock {\em The American Naturalist}, 191(2):250--258.
\newblock Publisher: University of Chicago Press Chicago, IL.

\bibitem[Berger et~al., 1999]{berger1999chytrid}
Berger, L., Speare, R., and Hyatt, A. (1999).
\newblock Chytrid fungi and amphibian declines: overview, implications and
  future directions.
\newblock {\em Declines and disappearances of australian frogs. Environment
  Australia, Canberra}, 1999:23--33.

\bibitem[Bonney et~al., 2014]{bonney2014next}
Bonney, R., Shirk, J.~L., Phillips, T.~B., Wiggins, A., Ballard, H.~L.,
  Miller-Rushing, A.~J., and Parrish, J.~K. (2014).
\newblock Next steps for citizen science.
\newblock {\em Science}, 343(6178):1436--1437.
\newblock Publisher: American Association for the Advancement of Science.

\bibitem[Bouton, 1993]{bouton1993context}
Bouton, M.~E. (1993).
\newblock Context, time, and memory retrieval in the interference paradigms of
  {Pavlovian} learning.
\newblock {\em Psychological bulletin}, 114(1):80.
\newblock Publisher: American Psychological Association.

\bibitem[Britton et~al., 2020]{britton2020earnings}
Britton, J., Buscha, F., Dickson, M., Erve, L. V.~d., Vignoles, A., Walker, I.,
  Waltmann, B., and Zhu, Y. (2020).
\newblock The earnings returns to postgraduate degrees in the {UK}.
\newblock Technical report.
\newblock Publisher: Department for Education.

\bibitem[Bump et~al., 2009]{bump2009large}
Bump, J.~K., Tischler, K.~B., Schrank, A.~J., Peterson, R.~O., and Vucetich,
  J.~A. (2009).
\newblock Large herbivores and aquatic‚Äìterrestrial links in southern boreal
  forests.
\newblock {\em Journal of Animal Ecology}, 78(2):338--345.
\newblock Publisher: Wiley Online Library.

\bibitem[Catford et~al., 2009]{catford2009reducing}
Catford, J.~A., Jansson, R., and Nilsson, C. (2009).
\newblock Reducing redundancy in invasion ecology by integrating hypotheses
  into a single theoretical framework.
\newblock {\em Diversity and Distributions}, 15(1):22--40.
\newblock Publisher: Wiley Online Library.

\bibitem[Clance and Imes, 1978]{clance1978imposter}
Clance, P.~R. and Imes, S.~A. (1978).
\newblock The imposter phenomenon in high achieving women: {Dynamics} and
  therapeutic intervention.
\newblock {\em Psychotherapy: Theory, Research \& Practice}, 15(3):241--247.
\newblock Place: US Publisher: Division of Psychotherapy (29), American
  Psychological Association.

\bibitem[Collins et~al., 2009]{collins2009extinction}
Collins, J.~P., Crump, M.~L., and Lovejoy~III, T.~E. (2009).
\newblock {\em Extinction in our times: global amphibian decline}.
\newblock Oxford University Press.

\bibitem[Cope et~al., 2013]{cope2013science}
Cope, B., Kalantzis, M., Abd-El-Khalick, F., and Bagley, E. (2013).
\newblock Science in writing: {Learning} scientific argument in principle and
  practice.
\newblock {\em E-learning and Digital Media}, 10(4):420--441.
\newblock Publisher: SAGE Publications Sage UK: London, England.

\bibitem[Cronin, 2001]{cronin2001hyperauthorship}
Cronin, B. (2001).
\newblock Hyperauthorship: {A} postmodern perversion or evidence of a
  structural shift in scholarly communication practices?
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 52(7):558--569.
\newblock Publisher: Wiley Online Library.

\bibitem[Culumber et~al., 2019]{culumber2019widespread}
Culumber, Z.~W., Anaya-Rojas, J.~M., Booker, W.~W., Hooks, A.~P., Lange, E.~C.,
  Pluer, B., Ramirez-Bullon, N., and Travis, J. (2019).
\newblock Widespread biases in ecological and evolutionary studies.
\newblock {\em BioScience}, 69(8):631--640.
\newblock Publisher: Oxford University Press.

\bibitem[Daszak et~al., 2003]{daszak2003infectious}
Daszak, P., Cunningham, A.~A., and Hyatt, A.~D. (2003).
\newblock Infectious disease and amphibian population declines.
\newblock {\em Diversity and Distributions}, 9(2):141--150.
\newblock Publisher: Wiley Online Library.

\bibitem[Daudin, 1802]{daudin1802histoire}
Daudin, F.-M. (1802).
\newblock {\em Histoire naturelle des rainettes, des grenouilles et des
  crapauds. {Avec} planches}.
\newblock Levrault.

\bibitem[Dawkins, 2004]{dawkins2004devil}
Dawkins, R. (2004).
\newblock {\em A devil's chaplain: {Reflections} on hope, lies, science, and
  love}.
\newblock Mariner Books.

\bibitem[Delgado Lopez-Cozar et~al., 2014]{delgadolopez-cozar2014google}
Delgado Lopez-Cozar, E., Robinson-Garcia, N., and Torres-Salinas, D. (2014).
\newblock The {Google} scholar experiment: {How} to index false papers and
  manipulate bibliometric indicators.
\newblock {\em Journal of the Association for Information Science and
  Technology}, 65(3):446--454.
\newblock Publisher: Wiley Online Library.

\bibitem[Dickerson, 2019]{dickerson2019how}
Dickerson, D. (2019).
\newblock How {I} overcame impostor syndrome after leaving academia.
\newblock {\em Nature}, 574(7779):588--588.
\newblock Number: 7779 Publisher: Nature Publishing Group.

\bibitem[Dougherty and Ilyankou, 2021]{dougherty2021hands-on}
Dougherty, J. and Ilyankou, I. (2021).
\newblock {\em Hands-{On} {Data} {Visualization}}.
\newblock O'Reilly Media, Inc.

\bibitem[Dufresnes et~al., 2015]{dufresnes2015introgressive}
Dufresnes, C., Dubey, S., Ghali, K., Canestrelli, D., and Perrin, N. (2015).
\newblock Introgressive hybridization of threatened {European} tree frogs
  ({Hyla} arborea) by introduced {H}. intermedia in {Western} {Switzerland}.
\newblock {\em Conservation genetics}, 16(6):1507--1513.
\newblock Publisher: Springer.

\bibitem[Dumeril and Bibron, 1841]{dumeril1841erpetologie}
Dumeril, C. and Bibron, G. (1841).
\newblock {\em Erpetologie generale ou histoire naturelle complete des
  reptiles: comprenant l'histoire generale des batraciens, et la description
  des cinquante-deux genres et des cent soixante-trois especes des deux
  premiers sous-ordres: les peromeles...}
\newblock Imp. de Fain et Thunot.

\bibitem[Dunleavy, 2017]{dunleavy2017citations}
Dunleavy, P. (2017).
\newblock Citations are more than merely assigning credit ‚Äì their inclusion
  (or not) conditions how colleagues regard and evaluate your work.

\bibitem[Enfield, 2018]{enfield2018our}
Enfield, N. (2018).
\newblock Our job as scientists is to find the truth. {But} we must also be
  storytellers.
\newblock {\em The Guardian}.

\bibitem[Fanelli, 2010]{fanelli2010positive}
Fanelli, D. (2010).
\newblock ‚Äú{Positive}‚Äù results increase down the hierarchy of the sciences.
\newblock {\em PloS one}, 5(4):e10068.
\newblock Publisher: Public Library of Science.

\bibitem[Firth, 2017]{firth2017writing}
Firth, K. (2017).
\newblock Writing a {PhD} in your second language: seven reasons you‚Äôre doing
  great and five ways to do even better.

\bibitem[Forstmeier et~al., 2017]{forstmeier2017detecting}
Forstmeier, W., Wagenmakers, E.-J., and Parker, T.~H. (2017).
\newblock Detecting and avoiding likely false-positive findings‚Äìa practical
  guide.
\newblock {\em Biological Reviews}, 92(4):1941--1968.
\newblock Publisher: Wiley Online Library.

\bibitem[Freeman and Robbins, 2006]{freeman2006publishing}
Freeman, P. and Robbins, A. (2006).
\newblock The {Publishing} {Gap} {Between} {Rich} and {Poor}: the {Focus} of
  {AuthorAID}.
\newblock {\em Journal of Public Health Policy}, 27(2):196--203.
\newblock Publisher: Springer.

\bibitem[Frost, 2020]{frost2020amphibian}
Frost, D.~R. (2020).
\newblock Amphibian species of the world: an online reference, version 5.4.
\newblock Publisher: American Museum of Natural History.

\bibitem[Frost et~al., 2006]{frost2006amphibian}
Frost, D.~R., Grant, T., Faivovich, J., Bain, R.~H., Haas, A., Haddad, C.~F.,
  De~Sa, R.~O., Channing, A., Wilkinson, M., Donnellan, S.~C., Raxworthy,
  C.~J., Campbell, J.~A., Blotto, B.~L., Moler, P., Drewes, R.~C., Nussbaum,
  R.~A., Lynch, J.~D., Green, D.~M., and Wheeler, W.~C. (2006).
\newblock The amphibian tree of life.
\newblock {\em Bulletin of the American Museum of natural History},
  2006(297):1--291.
\newblock Publisher: BioOne.

\bibitem[Galef, 2021]{galef2021scout}
Galef, J. (2021).
\newblock {\em The {Scout} {Mindset}: {Why} {Some} {People} {See} {Things}
  {Clearly} and {Others} {Don}'t}.
\newblock Portfolio.

\bibitem[Geraldi, 2021]{geraldi2021self-plagiarism}
Geraldi, J. (2021).
\newblock Self-{Plagiarism} in {Project} {Studies}: {A} {Call} for {Action} and
  {Reflection}.
\newblock {\em Project Management Journal}, 52(2):119--126.
\newblock Publisher: SAGE Publications Inc.

\bibitem[Harwood, 2009]{harwood2009interview}
Harwood, N. (2009).
\newblock An interview-based study of the functions of citations in academic
  writing across two disciplines.
\newblock {\em Journal of Pragmatics}, 41(3):497--518.
\newblock Publisher: Elsevier.

\bibitem[Harzing, 2007]{harzing2007publish}
Harzing, A.~W. (2007).
\newblock Publish or {Perish}.

\bibitem[Healy, 2018]{healy2018data}
Healy, K. (2018).
\newblock {\em Data visualization: a practical introduction}.
\newblock Princeton University Press.

\bibitem[Heger and Jeschke, 2018]{heger2018hierarchy}
Heger, T. and Jeschke, J.~M. (2018).
\newblock {\em The hierarchy-of-hypotheses approach updated: {A} toolbox for
  structuring and analysing theory, research, and evidence}.
\newblock CAB International.

\bibitem[Hess, 2004]{hess2004how}
Hess, D.~R. (2004).
\newblock How to write an effective discussion.
\newblock {\em Respiratory Care}, 49(10):1238--1241.
\newblock Publisher: Respiratory Care.

\bibitem[Hirsch, 2005]{hirsch2005index}
Hirsch, J.~E. (2005).
\newblock An index to quantify an individual's scientific research output.
\newblock {\em Proceedings of the National Academy of Sciences},
  102(46):16569--16572.
\newblock Publisher: National Acad Sciences.

\bibitem[Hotaling, 2018]{hotaling2018publishing}
Hotaling, S. (2018).
\newblock Publishing papers while keeping everything in balance: {Practical}
  advice for a productive graduate school experience.
\newblock {\em Ideas in Ecology and Evolution}, 11:35--46.

\bibitem[Hotaling, 2020]{hotaling2020simple}
Hotaling, S. (2020).
\newblock Simple rules for concise scientific writing.
\newblock {\em Limnology \& Oceanography Letters}, 5(6):379--383.

\bibitem[Husemann et~al., 2017]{husemann2017publicationism}
Husemann, M., Rogers, R., Meyer, S., and Habel, J.~C. (2017).
\newblock ‚Äú{Publicationism}‚Äù and scientists‚Äô satisfaction depend on
  gender, career stage and the wider academic system.
\newblock {\em Palgrave Communications}, 3(1):1--10.
\newblock Publisher: Palgrave.

\bibitem[Hutchins and Rainbolt, 2017]{hutchins2017what}
Hutchins, H.~M. and Rainbolt, H. (2017).
\newblock What triggers imposter phenomenon among academic faculty? {A}
  critical incident study exploring antecedents, coping, and development
  opportunities.
\newblock {\em Human Resource Development International}, 20(3):194--214.
\newblock Publisher: Taylor \& Francis.

\bibitem[Ioannidis, 2005]{ioannidis2005why}
Ioannidis, J.~P. (2005).
\newblock Why most published research findings are false.
\newblock {\em PLoS medicine}, 2(8):e124.
\newblock Publisher: Public Library of Science.

\bibitem[Katz, 2013]{katz2013storytelling}
Katz, Y. (2013).
\newblock Against storytelling of scientific results.
\newblock {\em Nature methods}, 10(11):1045--1045.
\newblock Publisher: Nature Publishing Group.

\bibitem[Kerr, 1998]{kerr1998harking}
Kerr, N.~L. (1998).
\newblock {HARKing}: {Hypothesizing} after the results are known.
\newblock {\em Personality and social psychology review}, 2(3):196--217.
\newblock Publisher: Sage Publications Sage CA: Los Angeles, CA.

\bibitem[Kupferberg, 1997]{kupferberg1997bullfrog}
Kupferberg, S.~J. (1997).
\newblock Bullfrog ({Rana} catesbeiana) invasion of a {California} river: the
  role of larval competition.
\newblock {\em Ecology}, 78(6):1736--1751.
\newblock Publisher: Wiley Online Library.

\bibitem[La~Marca et~al., 2005]{lamarca2005catastrophic}
La~Marca, E., Lips, K.~R., Lotters, S., Puschendorf, R., Ibanez, R.,
  Rueda-Almonacid, J.~V., Schulte, R., Marty, C., Castro, F., Manzanilla-Puppo,
  J., and {others} (2005).
\newblock Catastrophic population declines and extinctions in {Neotropical}
  harlequin frogs ({Bufonidae}: {Atelopus}) 1.
\newblock {\em Biotropica: The Journal of Biology and Conservation},
  37(2):190--201.
\newblock Publisher: Wiley Online Library.

\bibitem[Levecque et~al., 2017]{levecque2017work}
Levecque, K., Anseel, F., De~Beuckelaer, A., Van~der Heyden, J., and Gisle, L.
  (2017).
\newblock Work organization and mental health problems in {PhD} students.
\newblock {\em Research Policy}, 46(4):868--879.
\newblock Publisher: Elsevier.

\bibitem[Linnaeus, 1753]{linnaeus1753species}
Linnaeus, C. (1753).
\newblock {\em Species plantarum}.
\newblock Laurentius Salvius.

\bibitem[Linnaeus, 1758]{linnaeus1758systema}
Linnaeus, C. (1758).
\newblock {\em Systema naturae}, volume~1.
\newblock Stockholm Laurentii Salvii.

\bibitem[Louw, 2017]{louw2017defining}
Louw, H. (2017).
\newblock Defining plagiarism: {Student} and staff perceptions of a grey
  concept.
\newblock {\em South African Journal of Higher Education}, 31(5):116--135.
\newblock Number: 5.

\bibitem[Malaga-Trillo and Gerlach, 2004]{malaga2004meyer}
Malaga-Trillo, E. and Gerlach, G. (2004).
\newblock Meyer case poses a challenge to the system.
\newblock {\em Nature}, 431(7008):505--506.
\newblock Publisher: Nature Publishing Group.

\bibitem[Marks et~al., 2013]{marks2013misuse}
Marks, M.~S., Marsh, M., Schroer, T.~A., and Stevens, T.~H. (2013).
\newblock Misuse of journal impact factors in scientific assessment.
\newblock {\em Traffic}, 14:611--612.

\bibitem[Martel et~al., 2013]{martel2013batrachochytrium}
Martel, A., Spitzen-van~der Sluijs, A., Blooi, M., Bert, W., Ducatelle, R.,
  Fisher, M.~C., Woeltjes, A., Bosman, W., Chiers, K., Bossuyt, F., and
  {others} (2013).
\newblock Batrachochytrium salamandrivorans sp. nov. causes lethal
  chytridiomycosis in amphibians.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(38):15325--15329.
\newblock Publisher: National Acad Sciences.

\bibitem[Martin-Martin et~al., 2018]{martin-martin2018google}
Martin-Martin, A., Orduna-Malea, E., Thelwall, M., and Lopez-Cozar, E.~D.
  (2018).
\newblock Google {Scholar}, {Web} of {Science}, and {Scopus}: {A} systematic
  comparison of citations in 252 subject categories.
\newblock {\em Journal of informetrics}, 12(4):1160--1177.
\newblock Publisher: Elsevier.

\bibitem[McGill, 2016]{mcgill20165}
McGill, B. (2016).
\newblock The 5 pivotal paragraphs in a paper.

\bibitem[Measey et~al., 2016]{measey2016global}
Measey, G., Vimercati, G., De~Villiers, F., Mokhatla, M., Davies, S., Thorp,
  C., Rebelo, A., and Kumschick, S. (2016).
\newblock A global assessment of alien amphibian impacts in a formal framework.
\newblock {\em Diversity and Distributions}, 22(9):970--981.
\newblock Publisher: Wiley Online Library.

\bibitem[Measey et~al., 2020]{measey2020cost}
Measey, J., Wagener, C., Mohanty, N.~P., Baxter-Gilbert, J., and Pienaar, E.~F.
  (2020).
\newblock The cost and complexity of assessing impact.
\newblock {\em NeoBiota}, 62:279.
\newblock Publisher: Pensoft Publishers.

\bibitem[Mueller and Oppenheimer, 2014]{mueller2014pen}
Mueller, P.~A. and Oppenheimer, D.~M. (2014).
\newblock The pen is mightier than the keyboard: {Advantages} of longhand over
  laptop note taking.
\newblock {\em Psychological science}, 25(6):1159--1168.
\newblock Publisher: Sage Publications Sage CA: Los Angeles, CA.

\bibitem[Murray, 2011]{murray2011skillful}
Murray, R. (2011).
\newblock Skillful writing of an awful research paper.
\newblock {\em Analytical Chemistry}, 83(3):633--633.
\newblock Publisher: ACS Publications.

\bibitem[Nosek et~al., 2018]{nosek2018preregistration}
Nosek, B.~A., Ebersole, C.~R., DeHaven, A.~C., and Mellor, D.~T. (2018).
\newblock The preregistration revolution.
\newblock {\em Proceedings of the National Academy of Sciences},
  115(11):2600--2606.
\newblock Publisher: National Acad Sciences.

\bibitem[Nunez and Amano, 2021]{nunez2021monolingual}
Nunez, M.~A. and Amano, T. (2021).
\newblock Monolingual searches can limit and bias results in global literature
  reviews.
\newblock {\em Nature Ecology \& Evolution}, 5(3):264--264.
\newblock Publisher: Nature Publishing Group.

\bibitem[Ohler and Dubois, 2016]{ohler2016identity}
Ohler, A. and Dubois, A. (2016).
\newblock The identity of the {South} {African} toad {Sclerophrys} capensis
  {Tschudi}, 1838 ({Amphibia}, {Anura}).
\newblock {\em PeerJ}, 4:e1553.
\newblock Publisher: PeerJ Inc.

\bibitem[Pandey et~al., 2020]{pandey2020methods}
Pandey, S., Pandey, S., Dwivedi, S., Pandey, D., Mishra, H., and Mahapatra, S.
  (2020).
\newblock Methods of {Various} {Citing} and {Referencing} {Style}:
  {Fundamentals} for {Early} {Career} {Researchers}.
\newblock {\em Publishing Research Quarterly}, 36(2):243--253.

\bibitem[Perneger, 2010]{perneger2010citation}
Perneger, T.~V. (2010).
\newblock Citation analysis of identical consensus statements revealed
  journal-related bias.
\newblock {\em Journal of clinical epidemiology}, 63(6):660--664.
\newblock Publisher: Elsevier.

\bibitem[Pimm et~al., 2014]{pimm2014biodiversity}
Pimm, S.~L., Jenkins, C.~N., Abell, R., Brooks, T.~M., Gittleman, J.~L., Joppa,
  L.~N., Raven, P.~H., Roberts, C.~M., and Sexton, J.~O. (2014).
\newblock The biodiversity of species and their rates of extinction,
  distribution, and protection.
\newblock {\em Science}, 344(6187):1246752.
\newblock Publisher: American Association for the Advancement of Science.

\bibitem[Plaxco, 2010]{plaxco2010art}
Plaxco, K.~W. (2010).
\newblock The art of writing science.
\newblock {\em Protein Science}, 19(12):2261.
\newblock Publisher: Wiley-Blackwell.

\bibitem[Popper, 2005]{popper2005logic}
Popper, K. (2005).
\newblock {\em The logic of scientific discovery}.
\newblock Routledge.

\bibitem[{R Core Team}, 2021]{rcoreteam2021r}
{R Core Team} (2021).
\newblock R: {A} language and environment for statistical computing.
\newblock tex.organization: R Foundation for Statistical Computing.

\bibitem[Roche et~al., 2015]{roche2015public}
Roche, D.~G., Kruuk, L.~E., Lanfear, R., and Binning, S.~A. (2015).
\newblock Public data archiving in ecology and evolution: how well are we
  doing?
\newblock {\em PLoS Biol}, 13(11):e1002295.
\newblock Publisher: Public Library of Science.

\bibitem[Rubin, 2020]{rubin2020does}
Rubin, M. (2020).
\newblock Does preregistration improve the credibility of research findings?
\newblock {\em arXiv preprint arXiv:2010.10513}.

\bibitem[Sagan, 2011]{sagan2011demon}
Sagan, C. (2011).
\newblock {\em The demon-haunted world: {Science} as a candle in the dark}.
\newblock Ballantine Books.

\bibitem[Scheel, 2020]{scheel2020registered}
Scheel, A.~M. (2020).
\newblock Registered {Reports}: a process to safeguard high-quality evidence.
\newblock {\em Quality of Life Research}, 29(12):3181--3182.
\newblock Publisher: Springer.

\bibitem[Schloss, 2018]{schloss2018riffomonas}
Schloss, P.~D. (2018).
\newblock The {Riffomonas} {Reproducible} {Research} {Tutorial} {Series}.
\newblock {\em Journal of Open Source Education}, 1(3):13.

\bibitem[Shashok, 2008]{shashok2008content}
Shashok, K. (2008).
\newblock Content and communication: {How} can peer review provide helpful
  feedback about the writing?
\newblock {\em BMC medical research methodology}, 8(1):1--9.
\newblock Publisher: BioMed Central.

\bibitem[Silvertown, 2009]{silvertown2009new}
Silvertown, J. (2009).
\newblock A new dawn for citizen science.
\newblock {\em Trends in ecology \& evolution}, 24(9):467--471.
\newblock Publisher: Elsevier.

\bibitem[Simmons et~al., 2011]{simmons2011false}
Simmons, J.~P., Nelson, L.~D., and Simonsohn, U. (2011).
\newblock False-positive psychology: {Undisclosed} flexibility in data
  collection and analysis allows presenting anything as significant.
\newblock {\em Psychological science}, 22(11):1359--1366.
\newblock Publisher: Sage Publications Sage CA: Los Angeles, CA.

\bibitem[Smaldino and McElreath, 2016]{smaldino2016natural}
Smaldino, P.~E. and McElreath, R. (2016).
\newblock The natural selection of bad science.
\newblock {\em Royal Society open science}, 3(9):160384.
\newblock Publisher: The Royal Society.

\bibitem[Statzner and Resh, 2010]{statzner2010negative}
Statzner, B. and Resh, V.~H. (2010).
\newblock Negative changes in the scientific publication process in ecology:
  potential causes and consequences.
\newblock {\em Freshwater Biology}, 55(12):2639--2653.
\newblock Publisher: Wiley Online Library.

\bibitem[Stergiou and Lessenich, 2014]{stergiou2014impact}
Stergiou, K.~I. and Lessenich, S. (2014).
\newblock On impact factors and university rankings: from birth to boycott.
\newblock {\em Ethics in Science and Environmental Politics}, 13(2):101--111.

\bibitem[Sullivan et~al., 2019]{sullivan2019open}
Sullivan, I., DeHaven, A., and Mellor, D. (2019).
\newblock Open and reproducible research on open science framework.
\newblock {\em Current Protocols Essential Laboratory Techniques}, 18(1):e32.
\newblock Publisher: Wiley Online Library.

\bibitem[Teixeira~da Silva et~al., 2017]{teixeiradasilva2017fortifying}
Teixeira~da Silva, J., Al-Khatib, A., and Dobranszki, J. (2017).
\newblock Fortifying the {Corrective} {Nature} of {Post}-publication {Peer}
  {Review}: {Identifying} {Weaknesses}, {Use} of {Journal} {Clubs}, and
  {Rewarding} {Conscientious} {Behavior}.
\newblock {\em Science \& Engineering Ethics}, 23(4):1213--1226.

\bibitem[Theurillat et~al., 2021]{theurillat2021international}
Theurillat, J.-P., Willner, W., Fern√°ndez‚ÄêGonz√°lez, F., B√ºltmann, H.,
  ƒåarni, A., Gigante, D., Mucina, L., and Weber, H. (2021).
\newblock International {Code} of {Phytosociological} {Nomenclature}. 4th
  edition.
\newblock {\em Applied Vegetation Science}, 24(1):e12491.
\newblock \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/avsc.12491.

\bibitem[Torres and Pruim, 2019]{torres2019scientific}
Torres, D.~H. and Pruim, D.~E. (2019).
\newblock Scientific storytelling: {A} narrative strategy for scientific
  communicators.
\newblock {\em Communication Teacher}, 33(2):107--111.
\newblock Publisher: Routledge.

\bibitem[Trivers, 2011]{trivers2011folly}
Trivers, R. (2011).
\newblock {\em The {Folly} of {Fools}: {The} {Logic} of {Deceit} and
  {Self}-{Deception} in {Human} {Life}}.
\newblock Basic Books, New York, NY, 1st edition edition.

\bibitem[Turbek et~al., 2016]{turbek2016scientific}
Turbek, S.~P., Chock, T.~M., Donahue, K., Havrilla, C.~A., Oliverio, A.~M.,
  Polutchko, S.~K., Shoemaker, L.~G., and Vimercati, L. (2016).
\newblock Scientific {Writing} {Made} {Easy}: {A} {Step}-by-{Step} {Guide} to
  {Undergraduate} {Writing} in the {Biological} {Sciences}.
\newblock {\em The Bulletin of the Ecological Society of America},
  97(4):417--426.
\newblock \_eprint:
  https://esajournals.onlinelibrary.wiley.com/doi/pdf/10.1002/bes2.1258.

\bibitem[Uhlmann et~al., 2019]{uhlmann2019scientific}
Uhlmann, E.~L., Ebersole, C.~R., Chartier, C.~R., Errington, T.~M., Kidwell,
  M.~C., Lai, C.~K., McCarthy, R.~J., Riegelman, A., Silberzahn, R., and Nosek,
  B.~A. (2019).
\newblock Scientific utopia {III}: {Crowdsourcing} science.
\newblock {\em Perspectives on Psychological Science}, 14(5):711--733.
\newblock Publisher: Sage Publications Sage CA: Los Angeles, CA.

\bibitem[van Raan et~al., 2007]{vanraan2007scoping}
van Raan, A.~F., Moed, H.~F., and van Leeuwen, T.~N. (2007).
\newblock Scoping study on the use of bibliometric analysis to measure the
  quality of research in {UK} higher education institutions.
\newblock Technical report.

\bibitem[Vellend, 2010]{vellend2010conceptual}
Vellend, M. (2010).
\newblock Conceptual synthesis in community ecology.
\newblock {\em The Quarterly review of biology}, 85(2):183--206.
\newblock Publisher: The University of Chicago Press{\textless}? Pub
  Caret?{\textgreater}.

\bibitem[Vences and Zardoya, 2004]{vences2004meyer}
Vences, M. and Zardoya, R. (2004).
\newblock Meyer: disagreements but no misconduct.
\newblock {\em Nature}, 431(7008):505--506.
\newblock Publisher: Nature Publishing Group.

\bibitem[Vonnegut, 1980]{vonnegut1980how}
Vonnegut, K. (1980).
\newblock How to write with style.
\newblock {\em International Paper}, page~2.

\bibitem[Vonnegut, 1982]{vonnegut1982how}
Vonnegut, K. (1982).
\newblock How to write with style.
\newblock In {\em How to {Use} the {Power} of the {Printed} {Word}}. Anchor
  Press.

\bibitem[Wake and Vredenburg, 2008]{wake2008are}
Wake, D.~B. and Vredenburg, V.~T. (2008).
\newblock Are we in the midst of the sixth mass extinction? {A} view from the
  world of amphibians.
\newblock {\em Proceedings of the National Academy of Sciences}, 105(Supplement
  1):11466--11473.
\newblock Publisher: National Acad Sciences.

\bibitem[Wilke, 2019]{wilke2019fundamentals}
Wilke, C.~O. (2019).
\newblock {\em Fundamentals of data visualization: a primer on making
  informative and compelling figures}.
\newblock O'Reilly Media.

\bibitem[Woolston, 2016]{woolston2016faking}
Woolston, C. (2016).
\newblock Faking it.
\newblock {\em Nature}, 529(7587):555--557.
\newblock Publisher: Nature Publishing Group.

\bibitem[Woolston, 2019]{woolston2019phds}
Woolston, C. (2019).
\newblock {PhDs}: the tortuous truth.
\newblock {\em Nature}, 575(7782):403--406.
\newblock Number: 7782 Publisher: Nature Publishing Group.

\bibitem[Xie, 2015]{xie2015dynamic}
Xie, Y. (2015).
\newblock {\em Dynamic {Documents} with {R} and knitr}.
\newblock Chapman and Hall/CRC, Boca Raton, Florida, 2nd edition.

\bibitem[Xie, 2016]{xie2016bookdown}
Xie, Y. (2016).
\newblock {\em Bookdown: authoring books and technical documents with {R}
  markdown}.
\newblock CRC Press.

\bibitem[Xie, 2020]{R-bookdown}
Xie, Y. (2020).
\newblock {\em bookdown: Authoring Books and Technical Documents with R
  Markdown}.
\newblock R package version 0.21.

\bibitem[Xie et~al., 2018]{xie2018r}
Xie, Y., Allaire, J.~J., and Grolemund, G. (2018).
\newblock {\em R markdown: {The} definitive guide}.
\newblock CRC Press.

\bibitem[≈ûanlƒ± et~al., 2013]{sanli2013how}
≈ûanlƒ±, √., Erdem, S., and Tefik, T. (2013).
\newblock How to write a discussion section?
\newblock {\em Turkish Journal of Urology}, 39(Suppl 1):20.
\newblock Publisher: Turkish Association of Urology.

\end{thebibliography}
